<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Traffic_Accident_Sample' inline='true' name='federated.1ihfgfk1bsn94w141xpns0iep664' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Accident_Sample' name='textscan.1izfpaz1x193151e1jhve0d2hpws'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/priya/Downloads/Traffic_Accident_Sample.csv' dataRefreshTime='' directory='C:/Users/priya/Downloads' filename='C:/Users/priya/AppData/Local/Temp/TableauTemp/0en818v1rph5lq12utb5n1yaaqk5/Traffic_Accident_Sample.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1izfpaz1x193151e1jhve0d2hpws' name='Traffic_Accident_Sample.csv' table='[Traffic_Accident_Sample#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I201:no:A1:I201:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Accident_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='Time' ordinal='2' />
            <column datatype='integer' name='Severity' ordinal='3' />
            <column datatype='string' name='Weather' ordinal='4' />
            <column datatype='string' name='Road_Condition' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_ID]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Condition]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Traffic_Accident_Sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident ID' datatype='integer' name='[Accident_ID]' role='dimension' type='ordinal' />
      <column caption='Time_as_String' datatype='string' name='[Calculation_504121720443555840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Time])' />
      </column>
      <column caption='Parsed_Time' datatype='datetime' name='[Calculation_504121720445599745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(INT(LEFT([Calculation_504121720443555840],2)),INT(MID([Calculation_504121720443555840],4,2)),0)' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_504121720446181378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Road Condition' datatype='string' name='[Road_Condition]' role='dimension' type='nominal' />
      <column caption='Traffic_Accident_Sample.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Accident_Sample.csv_2362A109ACEE42A58AA1999691BD20D6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Hotspots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accident_Sample' name='federated.1ihfgfk1bsn94w141xpns0iep664' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ihfgfk1bsn94w141xpns0iep664'>
            <column caption='Accident ID' datatype='integer' name='[Accident_ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident_ID]' derivation='None' name='[none:Accident_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihfgfk1bsn94w141xpns0iep664].[sum:Severity:qk]' />
              <lod column='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Accident_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihfgfk1bsn94w141xpns0iep664].[avg:Latitude:qk]</rows>
        <cols>[federated.1ihfgfk1bsn94w141xpns0iep664].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents By Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accident_Sample' name='federated.1ihfgfk1bsn94w141xpns0iep664' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihfgfk1bsn94w141xpns0iep664'>
            <column caption='Accident ID' datatype='integer' name='[Accident_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Accident_ID]' derivation='None' name='[none:Accident_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihfgfk1bsn94w141xpns0iep664].[sum:Severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Accident_ID:ok]</rows>
        <cols>[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Road Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accident_Sample' name='federated.1ihfgfk1bsn94w141xpns0iep664' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihfgfk1bsn94w141xpns0iep664'>
            <column caption='Accident ID' datatype='integer' name='[Accident_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Road Condition' datatype='string' name='[Road_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Accident_ID]' derivation='None' name='[none:Accident_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Condition]' derivation='None' name='[none:Road_Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Road_Condition:nk]</rows>
        <cols>[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Accident_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accident_Sample' name='federated.1ihfgfk1bsn94w141xpns0iep664' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihfgfk1bsn94w141xpns0iep664'>
            <column caption='Accident ID' datatype='integer' name='[Accident_ID]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='integer' name='[Calculation_504121720446181378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Time])' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Accident_ID]' derivation='None' name='[none:Accident_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_504121720446181378]' derivation='Sum' name='[sum:Calculation_504121720446181378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Accident_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Accident_ID:ok]</rows>
        <cols>[federated.1ihfgfk1bsn94w141xpns0iep664].[sum:Calculation_504121720446181378:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity and Contributing Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accident_Sample' name='federated.1ihfgfk1bsn94w141xpns0iep664' />
          </datasources>
          <datasource-dependencies datasource='federated.1ihfgfk1bsn94w141xpns0iep664'>
            <column caption='Road Condition' datatype='string' name='[Road_Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Road_Condition]' derivation='None' name='[none:Road_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ihfgfk1bsn94w141xpns0iep664].[sum:Severity:qk]' />
              <text column='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Road_Condition:nk]' />
              <text column='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Weather:nk]' />
              <color column='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Road_Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90600' x='800' y='1000'>
              <zone h='39375' id='3' name='Accident Hotspots' w='45295' x='800' y='1000'>
              </zone>
              <zone h='39375' id='9' name='Accidents By Weather Conditions' w='45305' x='46095' y='1000'>
              </zone>
              <zone h='29313' id='10' name='Accidents by Road Conditions' w='51400' x='800' y='40375'>
              </zone>
              <zone h='58625' id='12' name='Severity and Contributing Factors' w='39200' x='52200' y='40375'>
              </zone>
              <zone h='29312' id='14' name='Accidents by Time of Day' w='51400' x='800' y='69688'>
              </zone>
            </zone>
            <zone fixed-size='78' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7800' x='91400' y='1000'>
              <zone h='8125' id='8' name='Accident Hotspots' pane-specification-id='0' param='[federated.1ihfgfk1bsn94w141xpns0iep664].[sum:Severity:qk]' type-v2='color' w='7800' x='91400' y='1000'>
              </zone>
              <zone h='28250' id='11' name='Accidents by Road Conditions' pane-specification-id='0' param='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Location:nk]' type-v2='color' w='7800' x='91400' y='9125'>
              </zone>
              <zone h='13250' id='13' name='Severity and Contributing Factors' pane-specification-id='0' param='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Road_Condition:nk]' type-v2='color' w='7800' x='91400' y='37375'>
              </zone>
              <zone h='48375' id='15' name='Accidents by Time of Day' pane-specification-id='0' param='[federated.1ihfgfk1bsn94w141xpns0iep664].[none:Accident_ID:ok]' type-v2='color' w='7800' x='91400' y='50625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
