<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='training' inline='true' name='federated.1ch1ypm14hjlst1gj7kh91psbcyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training' name='textscan.00a511a19dmuiz154krtp03bh86n'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/training.csv' dataRefreshTime='' directory='D:/' filename='C:/Users/priya/AppData/Local/Temp/TableauTemp/11j06lx0wavl6w1b007sq0184l2a/training.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00a511a19dmuiz154krtp03bh86n' name='training.csv' table='[training#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D10001:no:A1:D10001:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='tweet_id tweet_id' ordinal='0' />
            <column datatype='string' name='entity entity' ordinal='1' />
            <column datatype='string' name='sentiment sentiment' ordinal='2' />
            <column datatype='string' name='text text' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment_Score' datatype='integer' name='[Calculation_789818819679252480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = &quot;Positive&quot; THEN 1 ELSEIF [sentiment] = &quot;Negative&quot; THEN -1 ELSE 0 END' />
      </column>
      <column caption='training.csv' datatype='table' name='[__tableau_internal_object_id__].[training.csv_8866EE37C6C34BE1916C92382EAADB64]' role='measure' type='quantitative' />
      <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sentiment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.1ch1ypm14hjlst1gj7kh91psbcyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch1ypm14hjlst1gj7kh91psbcyn'>
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_id]' derivation='None' name='[none:tweet_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:entity:nk]'>
            <groupfilter function='level-members' level='[none:entity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]'>
            <groupfilter function='level-members' level='[none:sentiment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:tweet_id:ok]'>
            <groupfilter function='level-members' level='[none:tweet_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:entity:nk]</column>
            <column>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]</column>
            <column>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:tweet_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:tweet_id:ok]</rows>
        <cols>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment by Entity'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.1ch1ypm14hjlst1gj7kh91psbcyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch1ypm14hjlst1gj7kh91psbcyn'>
            <column-instance column='[tweet_id]' derivation='Count' name='[cnt:tweet_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Irrelevant&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Neutral&quot;' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[cnt:tweet_id:qk]</rows>
        <cols>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.1ch1ypm14hjlst1gj7kh91psbcyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ch1ypm14hjlst1gj7kh91psbcyn'>
            <column-instance column='[tweet_id]' derivation='Count' name='[cnt:tweet_id:qk]' pivot='key' type='quantitative' />
            <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_id]' derivation='None' name='[none:tweet_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:entity:nk]'>
            <groupfilter function='level-members' level='[none:entity:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:text:nk]'>
            <groupfilter function='level-members' level='[none:text:nk]' />
          </filter>
          <slices>
            <column>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:entity:nk]</column>
            <column>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:tweet_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[cnt:tweet_id:qk]</rows>
        <cols>[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='training' name='federated.1ch1ypm14hjlst1gj7kh91psbcyn' />
      </datasources>
      <datasource-dependencies datasource='federated.1ch1ypm14hjlst1gj7kh91psbcyn'>
        <column caption='Entity' datatype='string' name='[entity]' role='dimension' type='nominal' />
        <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
        <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='45700' x='800' y='1000'>
              <zone h='49000' id='3' name='Sentiment by Entity' w='45700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Trends over time' w='45700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='527' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='52700' x='46500' y='1000'>
              <zone h='59250' id='17' is-fixed='true' type-v2='layout-basic' w='52700' x='46500' y='1000'>
                <zone h='45750' id='6' param='vert' type-v2='layout-flow' w='52700' x='46500' y='1000'>
                  <zone fixed-size='26' h='4250' id='8' is-fixed='true' name='Sentiment by Entity' pane-specification-id='0' param='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:sentiment:nk]' type-v2='color' w='52700' x='46500' y='1000'>
                  </zone>
                  <zone fixed-size='329' h='41500' id='15' is-fixed='true' name='Sentiment Distribution' w='52700' x='46500' y='5250'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='13500' id='18' param='vert' type-v2='layout-flow' w='52700' x='46500' y='46750'>
                  <zone h='13500' id='16' name='Sentiment Distribution' param='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:entity:nk]' type-v2='filter' w='52700' x='46500' y='46750'>
                  </zone>
                </zone>
              </zone>
              <zone h='38750' id='14' param='vert' type-v2='layout-flow' w='52700' x='46500' y='60250'>
                <zone fixed-size='149' h='17375' id='10' is-fixed='true' name='Trends over time' param='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:text:nk]' type-v2='filter' w='52700' x='46500' y='60250'>
                </zone>
                <zone fixed-size='403' h='17375' id='11' is-fixed='true' name='Trends over time' param='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:entity:nk]' type-v2='filter' w='52700' x='46500' y='77625'>
                </zone>
                <zone h='4000' id='12' name='Trends over time' pane-specification-id='0' param='[federated.1ch1ypm14hjlst1gj7kh91psbcyn].[none:tweet_id:ok]' type-v2='color' w='52700' x='46500' y='95000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
