<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.0nnijm11qwycwq17dk1qa10vo19d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.1libtes1dzkx7a11i2ahw1mikd58'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/titanic.csv' dataRefreshTime='' directory='D:/' filename='C:/Users/priya/AppData/Local/Temp/TableauTemp/0lvthlv0e7tctm10ujh240atwvcw/titanic.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1libtes1dzkx7a11i2ahw1mikd58' name='titanic.csv' table='[titanic#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L892:no:A1:L892:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_Clean (bin)' datatype='integer' name='[Age_Clean (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_318911186106683393]' peg='0' size='5' />
      </column>
      <column caption='Median_Age' datatype='real' name='[Calculation_318911186105913344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MEDIAN([Age])}' />
      </column>
      <column caption='Age_Clean' datatype='real' name='[Calculation_318911186106683393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Age]) THEN [Calculation_318911186105913344] ELSE [Age] END' />
      </column>
      <column caption='FamilySize' datatype='integer' name='[Calculation_318911186108977154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp] +  [Parch] + 1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_E0DBCE501605454CB81843D365E18E3E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution of Survivors '>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0nnijm11qwycwq17dk1qa10vo19d' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnijm11qwycwq17dk1qa10vo19d'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_Clean (bin)' datatype='integer' name='[Age_Clean (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_318911186106683393]' peg='0' size='5' />
            </column>
            <column caption='Median_Age' datatype='real' name='[Calculation_318911186105913344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MEDIAN([Age])}' />
            </column>
            <column caption='Age_Clean' datatype='real' name='[Calculation_318911186106683393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Age]) THEN [Calculation_318911186105913344] ELSE [Age] END' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Age_Clean (bin)]' derivation='None' name='[none:Age_Clean (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnijm11qwycwq17dk1qa10vo19d].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnijm11qwycwq17dk1qa10vo19d].[sum:Survived:qk]</rows>
        <cols>[federated.0nnijm11qwycwq17dk1qa10vo19d].[none:Age_Clean (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nnijm11qwycwq17dk1qa10vo19d].[Age_Clean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Family Size Impact on Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0nnijm11qwycwq17dk1qa10vo19d' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnijm11qwycwq17dk1qa10vo19d'>
            <column caption='FamilySize' datatype='integer' name='[Calculation_318911186108977154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp] +  [Parch] + 1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318911186108977154]' derivation='Sum' name='[sum:Calculation_318911186108977154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nnijm11qwycwq17dk1qa10vo19d].[sum:Calculation_318911186108977154:qk]</rows>
        <cols>[federated.0nnijm11qwycwq17dk1qa10vo19d].[sum:Survived:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0nnijm11qwycwq17dk1qa10vo19d' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnijm11qwycwq17dk1qa10vo19d'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nnijm11qwycwq17dk1qa10vo19d].[pcto:sum:Survived:qk]</rows>
        <cols>[federated.0nnijm11qwycwq17dk1qa10vo19d].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Passenger Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0nnijm11qwycwq17dk1qa10vo19d' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnijm11qwycwq17dk1qa10vo19d'>
            <column datatype='integer' name='[Pclass (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pclass]' peg='0' size='0.532' />
            </column>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass (bin)]' derivation='None' name='[none:Pclass (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0nnijm11qwycwq17dk1qa10vo19d].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnijm11qwycwq17dk1qa10vo19d].[cnt:Pclass:qk]</rows>
        <cols>[federated.0nnijm11qwycwq17dk1qa10vo19d].[none:Pclass (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nnijm11qwycwq17dk1qa10vo19d].[Pclass (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='81700' x='800' y='1000'>
              <zone h='49000' id='3' name='Survival Rate by Gender' w='31128' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Survival Rate by Passenger Class' w='50572' x='31928' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Age Distribution of Survivors ' w='44100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Family Size Impact on Survival' w='37600' x='44900' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='167' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16700' x='82500' y='1000'>
              <zone h='8125' id='10' name='Age Distribution of Survivors ' pane-specification-id='0' param='[federated.0nnijm11qwycwq17dk1qa10vo19d].[sum:Survived:qk]' type-v2='color' w='16700' x='82500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
