<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='text (Bank)' inline='true' name='federated.0y08nc817s8mn617ytg8509wi0id' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank' name='excel-direct.0q7930q0qxrv9n16borii1o9ahj9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Bank.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q7930q0qxrv9n16borii1o9ahj9' name='text' table='[text$]' type='table'>
          <columns gridOrigin='A1:U4120:no:A1:U4120:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='real' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[text]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Purchase' datatype='integer' name='[Calculation_770678520910499840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation' datatype='string' name='[Calculation_770678520911568897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt; 30 AND [duration] &gt; 200 THEN &quot;Likely to Purchase&quot; ELSE &quot;Unlikely to Purchase&quot; END' />
      </column>
      <column caption='text' datatype='table' name='[__tableau_internal_object_id__].[text_8B92282F12324EFE9F0177EC457185F9]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='text (Bank)' name='federated.0y08nc817s8mn617ytg8509wi0id' />
          </datasources>
          <datasource-dependencies datasource='federated.0y08nc817s8mn617ytg8509wi0id'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Purchase' datatype='integer' name='[Calculation_770678520910499840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Calculation' datatype='string' name='[Calculation_770678520911568897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt; 30 AND [duration] &gt; 200 THEN &quot;Likely to Purchase&quot; ELSE &quot;Unlikely to Purchase&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_770678520911568897]' derivation='None' name='[none:Calculation_770678520911568897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770678520910499840]' derivation='Sum' name='[sum:Calculation_770678520910499840:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y08nc817s8mn617ytg8509wi0id].[none:Calculation_770678520911568897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y08nc817s8mn617ytg8509wi0id].[sum:Calculation_770678520910499840:qk]</rows>
        <cols>[federated.0y08nc817s8mn617ytg8509wi0id].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y08nc817s8mn617ytg8509wi0id].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Distribution 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='text (Bank)' name='federated.0y08nc817s8mn617ytg8509wi0id' />
          </datasources>
          <datasource-dependencies datasource='federated.0y08nc817s8mn617ytg8509wi0id'>
            <column caption='Purchase' datatype='integer' name='[Calculation_770678520910499840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_770678520910499840]' derivation='Sum' name='[sum:Calculation_770678520910499840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y08nc817s8mn617ytg8509wi0id].[sum:duration:qk]' />
              <size column='[federated.0y08nc817s8mn617ytg8509wi0id].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y08nc817s8mn617ytg8509wi0id].[sum:Calculation_770678520910499840:qk]</rows>
        <cols>[federated.0y08nc817s8mn617ytg8509wi0id].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='text (Bank)' name='federated.0y08nc817s8mn617ytg8509wi0id' />
          </datasources>
          <datasource-dependencies datasource='federated.0y08nc817s8mn617ytg8509wi0id'>
            <column caption='Purchase' datatype='integer' name='[Calculation_770678520910499840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770678520910499840]' derivation='Sum' name='[sum:Calculation_770678520910499840:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y08nc817s8mn617ytg8509wi0id].[sum:Calculation_770678520910499840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y08nc817s8mn617ytg8509wi0id].[none:day_of_week:nk]</rows>
        <cols>[federated.0y08nc817s8mn617ytg8509wi0id].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='text (Bank)' name='federated.0y08nc817s8mn617ytg8509wi0id' />
          </datasources>
          <datasource-dependencies datasource='federated.0y08nc817s8mn617ytg8509wi0id'>
            <column caption='Purchase' datatype='integer' name='[Calculation_770678520910499840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Calculation' datatype='string' name='[Calculation_770678520911568897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt; 30 AND [duration] &gt; 200 THEN &quot;Likely to Purchase&quot; ELSE &quot;Unlikely to Purchase&quot; END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770678520911568897]' derivation='None' name='[none:Calculation_770678520911568897:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770678520910499840]' derivation='Sum' name='[sum:Calculation_770678520910499840:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y08nc817s8mn617ytg8509wi0id].[none:Calculation_770678520911568897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y08nc817s8mn617ytg8509wi0id].[sum:Calculation_770678520910499840:qk]</rows>
        <cols>[federated.0y08nc817s8mn617ytg8509wi0id].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='text (Bank)' name='federated.0y08nc817s8mn617ytg8509wi0id' />
          </datasources>
          <datasource-dependencies datasource='federated.0y08nc817s8mn617ytg8509wi0id'>
            <column caption='Purchase' datatype='integer' name='[Calculation_770678520910499840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_770678520910499840]' derivation='Sum' name='[sum:Calculation_770678520910499840:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y08nc817s8mn617ytg8509wi0id].[sum:Calculation_770678520910499840:qk]' />
              <color column='[federated.0y08nc817s8mn617ytg8509wi0id].[sum:Calculation_770678520910499840:qk]' />
              <text column='[federated.0y08nc817s8mn617ytg8509wi0id].[none:education:nk]' />
              <text column='[federated.0y08nc817s8mn617ytg8509wi0id].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='91000' x='800' y='1000'>
              <zone h='25250' id='12' name='Heat Map' w='43200' x='800' y='73750'>
              </zone>
              <zone h='47500' id='14' name='Tree Map' w='41900' x='800' y='1000'>
              </zone>
              <zone h='50500' id='15' name='Job Analysis' w='47800' x='44000' y='48500'>
              </zone>
              <zone h='47500' id='19' name='Age Distribution' w='49100' x='42700' y='1000'>
              </zone>
              <zone h='25250' id='20' name='Age Distribution 1' w='43200' x='800' y='48500'>
              </zone>
            </zone>
            <zone fixed-size='74' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7400' x='91800' y='1000'>
              <zone h='8125' id='13' name='Heat Map' pane-specification-id='0' param='[federated.0y08nc817s8mn617ytg8509wi0id].[sum:Calculation_770678520910499840:qk]' type-v2='color' w='7400' x='91800' y='1000'>
              </zone>
              <zone h='8250' id='16' name='Job Analysis' pane-specification-id='0' param='[federated.0y08nc817s8mn617ytg8509wi0id].[none:Calculation_770678520911568897:nk]' type-v2='color' w='7400' x='91800' y='9125'>
              </zone>
              <zone h='8125' id='21' name='Age Distribution 1' pane-specification-id='0' param='[federated.0y08nc817s8mn617ytg8509wi0id].[sum:duration:qk]' type-v2='color' w='7400' x='91800' y='17375'>
              </zone>
              <zone h='5750' id='22' name='Age Distribution 1' pane-specification-id='0' param='[federated.0y08nc817s8mn617ytg8509wi0id].[sum:duration:qk]' type-v2='size' w='7400' x='91800' y='25500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
